li.li-navbar {
  display: inline;
  float: left;
}
ul.ul-navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(230, 126, 34);
  border-radius: 10px;
}
li {
  color: rgb(236, 240, 241);
}
li a {
  display: block;
  color: rgb(236, 240, 241);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.page {
  background-color: rgb(44, 62, 80);
}

.active {
  background-color: #04aa6d;
}
li a:hover {
  background-color: rgb(44, 62, 80);
}
body {
  background-color: rgb(236, 240, 241);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 32px;
}



div.texte-descript {
  display: flex;
  flex-direction: column;
  align-content: center;
  font-size: 14px;
  row-gap: 1px;
  color: rgb(236, 240, 241);
}

p.gras {
  font-weight: bolder;
  color: rgb(236, 240, 241);
}

.grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.card {
  display: flex;
  margin: 5px;
  height: 130px;
  width: 130px;
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
}

.match {
  border: 4px solid red;
}
.selected {
  transform: rotateY(360deg);
}
.form {
  color: rgb(236, 240, 241);
}
[aria-current] {
  background-color: rgb(44, 62, 80);
}
.titreFormulaire {
  color: rgb(236, 240, 241);
}
.divButton {
  display: grid;
  width: auto;
  height: 300px;
  max-width: 300px;
  max-height: 300px;
  background-color: rgb(44, 62, 80);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.cadre-profil {
  height: auto;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(236, 240, 241);
}
.cadre-inscription {
  height: auto;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(236, 240, 241);
}
div.cadre-pres {
  background-color: rgb(44, 62, 80);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 14px 16px;
  border-radius: 10px;
  
}
.profil {
  display: flex;
  height: auto;
  width: 50vw;
  background-color: rgb(44, 62, 80);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
}
.inscription{
    display: flex;
  height: auto;
  width: 50vw;
  background-color: rgb(44, 62, 80);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  
}
.photo-profil {
  max-width: 10vw;
  max-height: 10vw;
}
.texte-profil {
  display: flex;
  flex-direction: column;
  text-align: left;
}
label{
  display: flex;
  justify-content: center;
}
div.form{
    display: flex;
  justify-content: center;
  align-content: space-between;
}


